project.json (before)
{
  "name": "nx-aws-cdk",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/nx-aws-cdk",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "assets": [
          "*.md",
          {
            "input": "./src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": ".",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": ".",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nx-aws-cdk {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.ts", "./package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.lib.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

project.json (after)
{
  "name": "nx-aws-cdk",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/nx-aws-cdk",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "assets": [
          "*.md",
          {
            "input": "./src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": ".",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": ".",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nx-aws-cdk {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "./src/**/*.ts",
          "./package.json",
          "generators.json",
          "executors.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.lib.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

project.json (diff)
@@ -52,7 +52,12 @@
       "executor": "@nx/eslint:lint",
       "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": ["./src/**/*.ts", "./package.json"]
+        "lintFilePatterns": [
+          "./src/**/*.ts",
+          "./package.json",
+          "generators.json",
+          "executors.json"
+        ]
       }
     },
     "test": {
